@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
  font-family: bello-caps;
  src: url('https://use.typekit.net/vlu0ysv.css');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter;
}

@media (min-width: 1024px){

  .padding-container{
    padding-left: 5%;
    padding-right: 5%;
  }
}

.max-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 2000px;
}

@layer utilities {
  .btn_white { 
    @apply  border-white bg-white px-8 py-3 text-green-50
  }
  .btn_white_text  { 
    @apply  border-white bg-white px-8 py-3 text-gray-90
  }
  .btn_green  { 
    @apply  border-green-50 bg-green-50 px-8 py-5 text-white
  }
  .btn_dark_green { 
    @apply  bg-green-90 px-8 py-4 text-white transition-all hover:bg-black
  }
  .btn_dark_green_outline  { 
    @apply border-gray-20 bg-green-90 px-8 py-5 text-white
  }
  
  .max-container {
    @apply mx-auto max-w-[1440px];
  }

  .padding-container {
    @apply px-6 lg:px-20 3xl:px-0;
  }

  .flexCenter {
    @apply flex items-center justify-center;
  }

  .flexBetween {
    @apply flex items-center justify-between;
  }

  .flexStart {
    @apply flex items-center justify-start;
  }

  .flexEnd {
    @apply flex items-center justify-end;
  }

  /* FONTS */
  .regular-64 {
    @apply text-[64px] font-[400] leading-[120%];
  }

  .regular-40 {
    @apply text-[40px] font-[400] leading-[120%];
  }

  .regular-32 {
    @apply text-[32px] font-[400];
  }

  .regular-24 {
    @apply text-[24px] font-[400];
  }

  .regular-20 {
    @apply text-[20px] font-[400];
  }

  .regular-18 {
    @apply text-[18px] font-[400];
  }

  .regular-16 {
    @apply text-[16px] font-[400];
  }

  .regular-14 {
    @apply text-[14px] font-[400];
  }

  .medium-14 {
    @apply text-[14px] font-[600];
  }

  .bold-88 {
    @apply text-[88px] font-[700] leading-[120%];
  }

  .bold-64 {
    @apply text-[64px] font-[700] leading-[120%];
  }

  .bold-52 {
    @apply text-[52px] font-[700] leading-[120%];
  }

  .bold-40 {
    @apply text-[40px] font-[700] leading-[120%];
  }

  .bold-32 {
    @apply text-[32px] font-[700] leading-[120%];
  }

  .bold-20 {
    @apply text-[20px] font-[700];
  }

  .bold-18 {
    @apply text-[18px] font-[700];
  }

  .bold-16 {
    @apply text-[16px] font-[700];
  }

  /* Hero */
  .hero-map {
    @apply absolute right-0 top-0 h-screen w-screen bg-pattern-2 bg-cover bg-center md:-right-28 xl:-top-60;
  }

  /* Camp */
  .camp-quote {
    @apply absolute -right-6 bottom-4 w-[140px] lg:bottom-10 xl:-right-8 xl:w-[186px] 3xl:right-0;
  }

  /* Feature */
  .feature-phone {
    @apply absolute top-[13%] z-10 hidden max-w-[1500px] rotate-[15deg] md:-left-16 lg:flex  3xl:left-20;
  }

  /* Get App */
  .get-app {
    @apply max-container relative flex w-full  flex-col justify-between gap-32 overflow-hidden bg-green-90 bg-pattern bg-cover bg-center bg-no-repeat px-6 py-12 text-white sm:flex-row sm:gap-12 sm:py-24 lg:px-20 xl:max-h-[598px] 2xl:rounded-5xl;
  }
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Style pour la modale */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px); /* Ajoute un flou au fond de la modale */
  background-color: rgba(0, 0, 0, 0.3); /* Fond semi-transparent pour l'effet de luminosité */
  z-index: 999; /* Assure que la modale est au-dessus de tout le contenu */
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  backdrop-filter: blur(5px);
  background: linear-gradient(#010001, #010001, #0C0810);  
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  columns: 1;
  justify-content: space-between; /* Ajout de cet attribut pour positionner le bouton en bas */
  overflow-y: auto; /* Active le défilement vertical si nécessaire */
}

.modal-wrapper {
  position: fixed;
  top: -40vh; /* Fixe la modal à 20% de la hauteur de la vue */
  width: 80%;
  display: flex;
  justify-content: center;
}

.modal-footer {
  display: flex;
  justify-content: center; /* Centrer horizontalement le contenu */
  align-items: center; /* Aligner le contenu au centre verticalement */
  flex-direction: column; /* Afficher les éléments en colonne */
  padding-top: 20px; /* Ajouter de l'espace au-dessus du bouton */
}

.modal-footer button {
  /* Vos styles pour le bouton "Fermer" */
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px; /* Espacement entre le texte et le bouton */
}



/* Style pour la disposition de la modale */
.modal-content {
  display: flex;
  flex-direction: column;
  max-width: 80%;
  max-height: 80%;
  border-radius: 8px;
  overflow: hidden;
}

.modal-header {
  padding: 16px;
  border-bottom: 1px solid #ccc;
  color: white;
  font-family: Variex;
}

.modal-body {
  display: flex;
  flex: 1;
}

.image-container {
  position: relative;
  flex: 0 0 auto;
}

.image-container img {
  width: 100px; /* Ajustez la taille de l'image selon vos besoins */
  height: 100px; /* Ajustez la taille de l'image selon vos besoins */
  object-fit: cover;
  position: absolute;
  top: 0;
  right: 0;
}

.text-content {
  padding: 16px;
  flex: 1;
  color: white;
}

.modal-background {
  z-index: 1001; /* Une valeur plus élevée que la modale dans votre application */
}

/* Ajoutez ces règles à votre CSS existant */

/* Pour les écrans plus petits que 768px (par exemple) */
@media (max-width: 768px) {

  /* Redimensionnement des icônes pour les petits écrans */
  .category-item svg {
    height: 5vw;
    width: 5vw;
  }

  .category-content p{
    font-size: 0.5rem;
    margin: 0px 3px 0px 3px;
  }
}


/* global.css */

body {
  background: linear-gradient(#010001, #010001, #0C0810);
}


/* Styles pour le menu mobile */
.menu-open {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.menu-links a {
  text-decoration: none;
  color: white;
  font-family: 'bello-caps', sans-serif;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.menu-links a:hover {
  color: #ff69b4; /* Changer la couleur au survol si nécessaire */
}

/* Section services */
.services-container {
  background: linear-gradient(110.6deg, rgb(156, 116, 129) -18.3%, rgb(67, 54, 74) 16.4%, rgb(47, 48, 67) 68.2%, rgb(27, 23, 36) 99.1%);  
  border-radius: 15px;
  padding: 20px;
  margin: 20px;
}

.services-title {
  font-family: 'Variex', sans-serif;
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.service-card {
  background-color: #392952;
  border-radius: 23px;
  width: 361.2px;
  height: 213.5px;
  margin-bottom: 5px;
  margin-top: 5px;
  position: relative;
  overflow: hidden;
}

#id-card{
  background-color: #392952;
}


#miniature-card, #strat-card, #dvp-card, #design-card {
  background-color: #8E7B8D;
}

.card-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-image {
  width: 100%;
  border-radius: 23px;
}

.svg-container {
  position: absolute;
  bottom: -10px;
  right: -10px;
  width: 187.6px;
  height: 158.9px;
  border-width: 0px;
  /* Ajouter des styles SVG ici si nécessaire */
}

.card-text {
  position: absolute;
  top: 20px;
  left: 20px;
  color: white;
}

.card-title {
  font-family: 'Bello Caps', sans-serif;
}

.card-description {
  font-family: 'Arial', sans-serif;
  color: white;
  width: 40%;
}

.card-link {
  font-family: 'Arial', sans-serif;
  text-decoration: underline;
  opacity: 0.5;
  position: absolute;
}


  /* Section Hero */

.hero-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  z-index: 1;
  color: #fff;
}

/* Styles supplémentaires pour le contenu si nécessaire */
.hero-content h1 {
  font-size: 2em;
}

.hero-content p {
  font-size: 1.2em;
}

.container-service-modal {
  position: relative; /* Positionnement relatif pour les éléments enfants */
  width: 100%;
  height: auto; /* Ajustez la hauteur selon vos besoins */
  background: radial-gradient(328px at 2.9% 15%, rgb(191, 224, 251) 0%, rgb(232, 233, 251) 25.8%, rgb(252, 239, 250) 50.8%, rgb(234, 251, 251) 77.6%, rgb(240, 251, 244) 100.7%);  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 10px; /* Ajout de 10px de padding top */
  border-radius: 8px; /* Arrondir les angles de l'image */
  margin-top: 20px;
}

.container-service-modal::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1); /* Couleur de fond foncée */
  z-index: 1; /* S'assurer que cet élément se place au-dessus de l'image de fond */
}

.container-service-modal-content {
  position: relative;
  z-index: 2; /* Place cet élément au-dessus de l'overlay */
  color: #fff; /* Couleur du texte */
  margin: 10px 0 10px 0; /* Marge au-dessous de l'élément */
}

.container-service-modal-content h3 {
  font-family: Variex, sans-serif; /* Police du titre */
  font-size: 24px; /* Taille du titre */
  font-weight: bold; /* Gras pour le titre */
  margin-top: 0; /* Supprimer les marges par défaut */
}

.container-service-modal-content p {
  font-family: Arial, sans-serif; /* Police du texte */
  font-size: 16px; /* Taille du texte */
  margin-top: 0; /* Supprimer les marges par défaut */
}


.background-image-service-modal {
  width: 80%; /* Ajustez la largeur selon vos besoins */
  background-color: rgba(0, 0, 0, 0.1); /* Pour assombrir légèrement l'image de fond */
  padding: 20px;
  margin: 10px 0 20px 0;
  border-radius: 20px;
}

.title-service-modal {
  color: #333; /* Gris foncé */
  font-family: Variex, sans-serif;
}

.content-text-service-modal {
  color: #555; /* Gris */
  font-family: Arial, sans-serif;
  margin-top: 10px;
}

.gallery {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%; /* ajustez la largeur selon vos besoins */
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.horizontal-scroll-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 10px; /* Espacement entre les images */
  width: 100%; /* Occupe 100% de la largeur du parent */
}

/* Assurez-vous d'ajuster ces styles en fonction de vos besoins */
.horizontal-scroll-container img {
  max-width: 100%; /* Largeur des images */
  max-height: 60vh;
}

@media (max-width: 768px) {
  .horizontal-scroll-container img {
    max-width: 100%; /* Largeur des images */
  }

}

.modal-content-pf {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px; /* Espacement entre les tags */
}

.tag {
  background-color: #392952;
  color: white;
  font-family: 'Arial', sans-serif;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 12px;
}

.img-affilitation{
  width: 20%;
}

.media-object {
  border: 5px solid;
  border-image: conic-gradient(#392952 80%, #D4B6D3 88%, #D4B6D3 92%, #392952 100%) 1;
}

.card {
  isolation: isolate;
}

.media-object {
  --border-width: 5px;
  --radius: 24px;
  border: var(--border-width) solid;
  border-image: conic-gradient(from var(--angle), #392952 80%, #D4B6D3 88%, #D4B6D3 92%, #392952 100%) 1;
  animation: spin 3s linear infinite paused;
}

.media-object:hover {
  animation-play-state: running;
}

@property --angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}

@keyframes spin {
  to {
    --angle: 1turn;
  } 
}

label {
  color: white;
}




